# Project-Examination

./: .gitignore  Dockerfile  ProjectExamination.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: FilterExtension.cs  FindRequest.cs  PaginatedResponse.cs
API/Database/: GenericRepository.cs  IdentityDBContext.cs
API/Migrations/: 20240518110554_v1.Designer.cs  20240518110554_v1.cs  20240530125730_v1.1.Designer.cs  20240530125730_v1.1.cs  20240604144650_v1.2.Designer.cs  20240604144650_v1.2.cs  GenericRepositoryModelSnapshot.cs  MigrationExtension.cs
API/Properties/: launchSettings.json
CoreLib/: CoreLib.csproj
CoreLib/BankSoal/: Exam.cs  ExamView.cs  Soal.cs  SoalJawaban.cs  SoalJawabanView.cs  SoalView.cs
CoreLib/Common/: BadResponse.cs  CreatedResponse.cs  DocxResult.cs  EncryptionHelper.cs  FilterExtension.cs  FindRequest.cs  Gender.cs  IGenericModifier.cs  KunciJawaban.cs  OnlineUser.cs  PaginatedResponse.cs
CoreLib/Dashboards/: AdminDashboardData.cs  DashboardData.cs  DosenDashboardData.cs
CoreLib/Report/: ExamReport.cs
CoreLib/RoomSet/: Room.cs  RoomExam.cs  RoomScheduller.cs  RoomView.cs
CoreLib/TakeExam/: UserAnswer.cs  UserExam.cs  UserExamView.cs
CoreLib/Users/: ApplicationUser.cs  Kota.cs  Provinsi.cs
ProjectExamination.AppHost/: Program.cs  ProjectExamination.AppHost.csproj
ProjectExamination.AppHost/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/BankSoal/: Exam.cs  ExamView.cs  Soal.cs  SoalJawaban.cs  SoalJawabanView.cs  SoalView.cs
Shared/Common/: BadResponse.cs  CreatedResponse.cs  EncryptionHelper.cs  FilterExtension.cs  FindRequest.cs  Gender.cs  IGenericModifier.cs  PaginatedResponse.cs
Shared/Report/: ExamReport.cs
Shared/RoomSet/: Room.cs  RoomExam.cs  RoomScheduller.cs  RoomView.cs
Shared/TakeExam/: UserAnswer.cs  UserExam.cs
Shared/Users/: ApplicationUser.cs  Kota.cs  Provinsi.cs
Web/: Dockerfile  GlobalUsings.cs  Program.cs  ServiceInject.cs  Web.csproj  appsettings.Development.json  appsettings.json  appsettings.sample.json  compilerconfig.json  http-client.env.json
Web.Client/: Program.cs  Routes.razor  ServiceInject.cs  Web.Client.csproj  _Imports.razor
Web.Client/Feature/BankSoal/: CreateSoalPage.razor  DocxUploadService.cs  ExamService.cs
Web.Client/Feature/Dashboards/: DashboardService.cs
Web.Client/Feature/ForgetPassword/: ValidUserResponse.cs  validuserDTO.cs
Web.Client/Feature/References/: ReferenceService.cs
Web.Client/Feature/Register/: EmailService.cs  Page.razor  PasswordDTO.cs  PasswordReset.cs
Web.Client/Feature/Reports/: ReportService.cs  ReportView.cs
Web.Client/Feature/Roms/: RoomService.cs
Web.Client/Feature/Test/: TestPage.razor
Web.Client/Feature/UserExams/: UserExamService.cs
Web.Client/Feature/UserManagements/: UserAddDTO.cs  UserDTO.cs  UserEditDTO.cs  UserService.cs
Web.Client/Interfaces/: IDashboard.cs  IDocx.cs  IExam.cs  IMailService.cs  IReferences.cs  IReport.cs  IRoom.cs  IUser.cs  IUserExam.cs
Web.Client/Layout/: Appbar.razor  Appbar.razor.cs  AppbarButtons.razor  AppbarButtons.razor.cs  BlankLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SoalLayout.razor  UserExamLayout.razor
Web.Client/Properties/: launchSettings.json
Web.Client/Services/: ExcelService.cs  LayoutService.cs  OnlineUserStateService.cs
Web.Client/Services/Notifications/: INotificationService.cs  InMemoryNotificationService.cs  NotificationAuthor.cs  NotificationMessage.cs
Web.Client/Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
Web.Client/Shared/Auth/: PersistentAuthenticationstateProvider.cs
Web.Client/Shared/Components/: BluryDialog.razor  EmailConfirmed.razor  MudBlazorLogo.razor  NotAuthorizedPage.razor  NotFoundPage.razor  SampleDialog.razor  UnderDev.razor
Web.Client/Shared/Enums/: DarkLightMode.cs
Web.Client/Shared/Extensions/: GaleryExtension.cs  HttpClientExtensions.cs  IncludeRequestCredentialsMessageHandler.cs  ListExtension.cs  Navigation.cs  NavigationManagerExtensions.cs  NumericExtensions.cs  QuilImageCompress.cs  StringExtensions.cs  TypeNameHelper.cs
Web.Client/Shared/Layout/: WASMLayout.razor
Web.Client/Shared/Models/: DocsBasePage.cs  ErrorResult.cs  GeolocationResult.cs  MailSettings.cs  PasswordReset.cs  ServiceResponse.cs  UserInfo.cs  ValidUserResponse.cs  validuserDTO.cs
Web.Client/Shared/NotificationContent/: Announcement_v7_In_Development.razor
Web.Client/Shared/Theme/: Theme.cs
Web/API/: APIRegistration.cs
Web/API/BankSoal/: CreateExam.cs
Web/Common/Database/: AppDbContext.cs
Web/Common/Enums/: DarkLightMode.cs
Web/Common/Extensions/: GaleryExtension.cs  Navigation.cs  (+4 more)
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Migrations/: 20240613070228_Initial.Designer.cs  20240613070228_Initial.cs  20240613140932_v1.1.Designer.cs  20240613140932_v1.1.cs  20240614124045_v1.2.Designer.cs  20240614124045_v1.2.cs  20240615200055_v1.3.Designer.cs  20240615200055_v1.3.cs  20240616071145_v1.4.Designer.cs  20240616071145_v1.4.cs  20240616161111_Initial.Designer.cs  20240616161111_Initial.cs  20240624090306_v1.1.Designer.cs  20240624090306_v1.1.cs  20240624140837_v1.2.Designer.cs  20240624140837_v1.2.cs  20240627092400_v1.3.Designer.cs  20240627092400_v1.3.cs  20240629113328_v1.4.Designer.cs  20240629113328_v1.4.cs  20240629155316_v1.5.Designer.cs  20240629155316_v1.5.cs  20240629193244_v1.6.Designer.cs  20240629193244_v1.6.cs  20240703155456_Initial.Designer.cs  20240703155456_Initial.cs  20240711113245_ExamReport_View.Designer.cs  20240711113245_ExamReport_View.cs  20240721025447_v1.Designer.cs  20240721025447_v1.cs  20240721025943_report_view_1.Designer.cs  20240721025943_report_view_1.cs  20240722173251_v1.1.Designer.cs  20240722173251_v1.1.cs  20240802133816_v1.2.Designer.cs  20240802133816_v1.2.cs  20240802170520_v1.3.Designer.cs  20240802170520_v1.3.cs  20240803144127_v1.4.Designer.cs  20240803144127_v1.4.cs  (+11 more)
Web/Properties/: launchSettings.json
Web/Services/: CookieEvents.cs  LayoutService.cs
(+226 files in other folders)
