<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
        <PackageReference Include="MudBlazor" Version="8.5.1"/>
        <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0"/>
        <PackageReference Include="MudExRichTextEditor" Version="8.5.2" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\app.css"/>
        <_ContentIncludedByDefault Remove="Feature\BankSoal\Page\Component\ExamCard.razor"/>
        <_ContentIncludedByDefault Remove="Feature\BankSoal\Page\Component\RichToolBarContent.razor"/>
        <_ContentIncludedByDefault Remove="Feature\Register\Pages\ConfirmEmailPage.razor"/>
        <_ContentIncludedByDefault Remove="Feature\Register\Pages\RegisterPage.razor"/>
        <_ContentIncludedByDefault Remove="Feature\Register\Pages\ResetPasswordPage.razor"/>
        <_ContentIncludedByDefault Remove="Register\Pages\ConfirmEmailPage.razor"/>
        <_ContentIncludedByDefault Remove="Register\Pages\RegisterPage.razor"/>
        <_ContentIncludedByDefault Remove="Register\Pages\ResetPasswordPage.razor"/>
        <_ContentIncludedByDefault Remove="Feature\ForgetPassword\Page\ForgetPassPage.razor"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CoreLib\CoreLib.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Feature\BankSoal\Component\RichToolBarContent.razor"/>
        <AdditionalFiles Include="Feature\Dashboards\Pages\Dashboard.razor"/>
        <AdditionalFiles Include="Feature\ForgetPassword\Page\ForgetPassPage.razor"/>
        <AdditionalFiles Include="Feature\Register\Pages\ConfirmEmailPage.razor"/>
        <AdditionalFiles Include="Feature\Register\Pages\RegisterPage.razor"/>
        <AdditionalFiles Include="Feature\Register\Pages\ResetPasswordPage.razor"/>
        <AdditionalFiles Include="Feature\UserManagements\Dialog\AddUserDialog.razor"/>
        <AdditionalFiles Include="Feature\UserManagements\Dialog\EditUserDialog.razor"/>
        <AdditionalFiles Include="Feature\UserManagements\Page\UserManagement.razor"/>
        <AdditionalFiles Include="Layout\Appbar.razor"/>
        <AdditionalFiles Include="Layout\AppbarButtons.razor"/>
        <AdditionalFiles Include="Layout\BlankLayout.razor"/>
        <AdditionalFiles Include="Layout\MainLayout.razor"/>
        <AdditionalFiles Include="Layout\NavMenu.razor"/>
        <AdditionalFiles Include="Shared\NotificationContent\Announcement_v7_In_Development.razor"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Components.Server">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.6\Microsoft.AspNetCore.Components.Server.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>