<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.0.0" />
    <PackageReference Include="EPPlus" Version="7.6.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageReference Include="MudExRichTextEditor" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    <_ContentIncludedByDefault Remove="Feature\BankSoal\Page\Component\ExamCard.razor" />
    <_ContentIncludedByDefault Remove="Feature\BankSoal\Page\Component\RichToolBarContent.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Feature\BankSoal\Component\RichToolBarContent.razor" />
    <AdditionalFiles Include="Feature\Dashboards\Pages\Dashboard.razor" />
    <AdditionalFiles Include="Feature\UserManagements\Dialog\AddUserDialog.razor" />
    <AdditionalFiles Include="Feature\UserManagements\Dialog\EditUserDialog.razor" />
    <AdditionalFiles Include="Feature\UserManagements\Page\UserManagement.razor" />
    <AdditionalFiles Include="Layout\Appbar.razor" />
    <AdditionalFiles Include="Layout\AppbarButtons.razor" />
    <AdditionalFiles Include="Layout\BlankLayout.razor" />
    <AdditionalFiles Include="Layout\MainLayout.razor" />
    <AdditionalFiles Include="Layout\NavMenu.razor" />
    <AdditionalFiles Include="Shared\NotificationContent\Announcement_v7_In_Development.razor" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.Server">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.6\Microsoft.AspNetCore.Components.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>