<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="compilerconfig.json"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProjectExamination.ServiceDefaults\ProjectExamination.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Web.Client\Web.Client.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.35.0"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12"/>
        <PackageReference Include="MailKit" Version="4.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Shared\Appbar.razor"/>
        <_ContentIncludedByDefault Remove="Shared\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Shared\MudBlazorLogo.razor"/>
        <_ContentIncludedByDefault Remove="Shared\NotAuthorizedPage.razor"/>
        <_ContentIncludedByDefault Remove="Shared\NotFoundPage.razor"/>
        <_ContentIncludedByDefault Remove="Features\Auth\Pages\AuthPage.razor"/>
        <_ContentIncludedByDefault Remove="Features\Dashboards\Pages\Dashboard.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Error.razor"/>
        <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor"/>
        <_ContentIncludedByDefault Remove="Components\Features\BankSoal\Page.razor"/>
        <_ContentIncludedByDefault Remove="Common\NotificationContent\Announcement_v7_In_Development.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\Appbar.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\AppbarButtons.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\BlankLayout.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\LoginLayout.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Components\Features\UserManagement\Dialog\AddUserDialog.razor"/>
        <_ContentIncludedByDefault Remove="Components\Features\UserManagement\Dialog\EditUserDialog.razor"/>
        <_ContentIncludedByDefault Remove="Components\Features\UserManagement\View\UserManagement.razor"/>
        <_ContentIncludedByDefault Remove="Components\Features\Register\Page.razor"/>
        <_ContentIncludedByDefault Remove="Components\Register\Pages\ConfirmEmailPage.razor"/>
        <_ContentIncludedByDefault Remove="Components\Register\Pages\RegisterPage.razor"/>
        <_ContentIncludedByDefault Remove="Components\Register\Pages\ResetPasswordPage.razor"/>
        <_ContentIncludedByDefault Remove="Components\ForgetPassword\Page\ForgetPassPage.razor"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="compilerconfig.json"/>
        <None Include="wwwroot\css\Layout\_mainlayout.css"/>
        <None Include="wwwroot\css\Layout\_mainlayout.min.css"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Common\Extensions\"/>
        <Folder Include="Components\Shared\"/>
        <Folder Include="Migrations\"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Components\Auth\Components\StatusMessage.razor"/>
        <AdditionalFiles Include="Components\Auth\Pages\ChangePassword.razor"/>
        <AdditionalFiles Include="Components\Auth\Pages\Lockout.razor"/>
    </ItemGroup>
</Project>