<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
      <Content Remove="wwwroot\css\Layout\_mainlayout.css" />
      <Content Remove="wwwroot\css\Layout\_mainlayout.min.css" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\ProjectExamination.ServiceDefaults\ProjectExamination.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Web.Client\Web.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
      <PackageReference Include="MudBlazor" Version="7.0.0-preview.3" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Appbar.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\MudBlazorLogo.razor" />
      <_ContentIncludedByDefault Remove="Shared\NotAuthorizedPage.razor" />
      <_ContentIncludedByDefault Remove="Shared\NotFoundPage.razor" />
      <_ContentIncludedByDefault Remove="Features\Auth\Pages\AuthPage.razor" />
      <_ContentIncludedByDefault Remove="Features\Dashboards\Pages\Dashboard.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Features\Auth\Pages\AuthPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
      <None Include="wwwroot\css\Layout\_mainlayout.css" />
      <None Include="wwwroot\css\Layout\_mainlayout.min.css" />
    </ItemGroup>

</Project>
